public class HW4 {

	public static void main(String[] args) {
		double[] start = {1, 1.5, 1.5, 2.75, 2.75, 3.5};
		double[] end = {2.5, 3.25, 3.25, 4.5, 4.5, 5};
		
		// (1, 3.1],(2.2, 4],(1.7, 5],(4, 5]
		// 3.1, 4, 5, 5
		// 1, 2.2, 1.7, 4
		double[] startPr = {1, 2.2, 1.7, 4};
		double[] endPr = {3.1, 4, 5, 5};
		System.out.println(minVisits(startPr, endPr));
	}
	
	// Sorted by finish time version
	public static int minVisits(double[] s, double[] e)
	{
		int index = 0;
		int num = 0;
		double endTime = -9;
		
		while(index < s.length)
		{
			if(includes(endTime, s[index], e[index]))
			{
				index++;
			}
			else
			{
				endTime = e[index];
				num++;
				index++;
			}
		}
		return num;
	}
	
	public static boolean includes(double i, double s, double e)
	{
		if(i >= s && i <= e)
			return true;
		return false;
	}

}
